# myutil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aidanci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aidanci/Activity/: BeiActivity.java  ClockActivity.java  DetialWords.java  Inquiry.java  IntentActivity.java  MainActivity.java  MainActivity2.java  PingxieActivity.java  PxActivity.java  Setting.java  ShoucangActivity.java  SplashActivity.java
app/src/main/java/com/example/aidanci/Adapter/: BeidanciAdapter.java  PingxieAdapter.java  ShoucangAdapter.java
app/src/main/java/com/example/aidanci/Date/: AddWordToAllDone.java  AddWordToEveryDW.java  AddWordToVOCAB.java  AllProgress.java  AssetsDatabaseManager.java  AvoidClickCrazy.java  CursorGetAll.java  DoneAllWords.java  GetNowDate.java  NowLibrary.java  ReturnToLibrary.java  UpdateSql.java  recite_words.java
app/src/main/java/com/example/aidanci/Entity/: Info.java  Users.java  Words.java
app/src/main/java/com/example/aidanci/Fragment/: BeidanciFragment.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/aidanci/Login/: ForgetActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/aidanci/Utils/: AppNetConfig.java  CommonUtils.java  DBHelper.java  MyApplication.java
app/src/main/java/com/example/aidanci/word/: HttpCallbackListener.java  HttpUtil.java  Mean.java  Netword.java  Parse.java  PronURL.java  Pronunciation.java  Sent.java
app/src/main/res/drawable/: a.xml  b.xml  bb.xml  black.xml  button.xml  button2.xml  button_small.xml  c.xml  cone4.xml  cone54.xml  coner.xml  coner1.xml  coner3.xml  huise.xml  line_1.xml  login2.xml  nan.xml  nv.xml  register.xml  shape.xml  shape_border.xml  shapes.xml  switch_off.xml  switch_on.xml  xuanzuo.xml
app/src/main/res/layout/: activity_all_progress.xml  activity_clock.xml  activity_done_all_words.xml  activity_forget.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_now_library.xml  activity_recite_words.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_xiugai.xml  bei.xml  beidanci.xml  beishow.xml  detailshow.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_for_all_done.xml  pingxie.xml  px.xml  shoucang.xml  soucangshow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/aidanci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myutils/: build.gradle
myutils/src/androidTest/java/com/example/myutils/: ExampleInstrumentedTest.java
myutils/src/main/java/com/example/myutils/: CommonUtils.java  MyApplication.java
