// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
