apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.aidanci"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //下面这两个是对话框插件启用模糊效果
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation-experimental:1.0.0'
    implementation 'androidx.annotation:annotation-experimental-lint:1.0.0'

    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation('com.github.addappcn:android-pickers:1.0.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.carson_ho:SearchLayout:1.0.1'

    def htextview_version = "0.1.6"

    implementation "com.hanks:htextview-base:$htextview_version"        // base library
    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional
    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
    implementation "com.hanks:htextview-fall:$htextview_version"

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'//mysql数据库连接工具
    implementation 'com.squareup.okhttp3:okhttp:4.5.0' //网络请求框架okhttp3
    implementation 'me.jessyan:autosize:1.1.2'//今日头条屏幕适配框架
    implementation 'com.kongzue.dialog:dialog:2.4.8'//空祖对话框插件
    implementation 'de.hdodenhof:circleimageview:3.1.0'//圆形头像框架
    implementation 'com.jakewharton:butterknife:10.2.1'//butterknife 注解工具
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'//butterknife 注解工具
    implementation 'com.android.volley:volley:1.1.1'//volley  json解析框架
    implementation 'com.loopj.android:android-async-http:1.4.3'//发送http请求的第三方开源库
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'//对话框
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'//矩形图片框架
    implementation 'com.android.support:multidex:1.0.3'



}
