<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginfragment"
    tools:context=".Login.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/denglu1"
        android:scaleType="fitCenter"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/login"
        android:layout_height="60dp"/>




    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="手机号"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/huise"
        android:paddingLeft="20dp"
        android:id="@+id/user_et_logo"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="密码"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_et_logo"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/huise"
        android:id="@+id/password_et_logo"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="登录"
        android:textSize="20dp"
        android:background="@drawable/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/user_et_logo"
        app:layout_constraintRight_toRightOf="@id/user_et_logo"
        app:layout_constraintTop_toBottomOf="@id/password_et_logo"
        android:id="@+id/buttonLogin"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="忘记密码？"
        app:layout_constraintLeft_toLeftOf="@id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        android:id="@+id/textViewForget"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="新用户注册"
        app:layout_constraintRight_toRightOf="@id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        android:id="@+id/textViewRegister"/>

</androidx.constraintlayout.widget.ConstraintLayout>