<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Date.AllProgress">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.qmuiteam.qmui.widget.QMUIProgressBar
                    android:id="@+id/cet4"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:qmui_background_color="#cccccc"
                    app:qmui_progress_color="#000000"
                    app:qmui_stroke_width="@dimen/dp_10"
                    app:qmui_type="type_circle" />
                <com.hanks.htextview.fade.FadeTextView
                    android:id="@+id/hcet4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_40"
                    android:gravity="center"
                    android:text="cet4"
                    app:animationDuration="1500"
                    android:letterSpacing="0.08"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="@dimen/sp_25"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.qmuiteam.qmui.widget.QMUIProgressBar
                    android:id="@+id/cet6"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:qmui_background_color="#cccccc"
                    app:qmui_progress_color="#000000"
                    app:qmui_stroke_width="@dimen/dp_10"
                    app:qmui_type="type_circle" />
                <com.hanks.htextview.fade.FadeTextView
                    android:id="@+id/hcet6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_40"
                    android:gravity="center"
                    android:text="cet6"
                    app:animationDuration="1500"
                    android:letterSpacing="0.08"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="@dimen/sp_25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.qmuiteam.qmui.widget.QMUIProgressBar
                    android:id="@+id/cet4_import"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:qmui_stroke_width="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:qmui_background_color="#cccccc"
                    app:qmui_progress_color="#000000"
                    app:qmui_type="type_circle" />
                <com.hanks.htextview.fade.FadeTextView
                    android:id="@+id/hcet4_import"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_40"
                    android:gravity="center"
                    android:text="cet4_import"
                    app:animationDuration="1500"
                    android:letterSpacing="0.08"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="@dimen/sp_25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.qmuiteam.qmui.widget.QMUIProgressBar
                    android:id="@+id/cet6_import"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:qmui_stroke_width="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:qmui_background_color="#cccccc"
                    app:qmui_progress_color="#000000"
                    app:qmui_type="type_circle" />
                <com.hanks.htextview.fade.FadeTextView
                    android:id="@+id/hcet6_import"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_40"
                    android:gravity="center"
                    android:text="cet6_import"
                    app:animationDuration="1500"
                    android:letterSpacing="0.08"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="@dimen/sp_25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.qmuiteam.qmui.widget.QMUIProgressBar
                    android:id="@+id/kaoyan"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:qmui_stroke_width="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:qmui_background_color="#cccccc"
                    app:qmui_progress_color="#000000"
                    app:qmui_type="type_circle" />
                <com.hanks.htextview.fade.FadeTextView
                    android:id="@+id/hkaoyan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_40"
                    android:gravity="center"
                    app:animationDuration="1500"
                    android:letterSpacing="0.08"
                    android:lineSpacingMultiplier="1.5"
                    android:text="kaoyan"
                    android:textSize="@dimen/sp_25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_40">
                <com.qmuiteam.qmui.widget.QMUIProgressBar
                    android:id="@+id/vocabulary"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:qmui_stroke_width="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:qmui_background_color="#cccccc"
                    app:qmui_progress_color="#000000"
                    app:qmui_type="type_circle" />
                <com.hanks.htextview.fade.FadeTextView
                    android:id="@+id/hvocabulary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_40"
                    app:animationDuration="1500"
                    android:letterSpacing="0.08"
                    android:lineSpacingMultiplier="1.5"
                    android:gravity="center"
                    android:text="vocabulary"
                    android:textSize="@dimen/sp_25"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>