<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorOrig"
    android:padding="15dp"
    tools:context=".Activity.Setting">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/sz_fanhui"
        android:src="@drawable/fanhui"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="设置学习量"
        android:gravity="center"
        android:id="@+id/textview"
        android:textColor="@color/colorshengzi"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:background="@drawable/black"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="450dp">

        <!-- timePickerMode取值spinner表示下拉框风格，取值clock表示钟表风格 -->
        <cn.addapp.pickers.widget.WheelListView
            android:id="@+id/select_num"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </cn.addapp.pickers.widget.WheelListView>

        <TextView
            android:id="@+id/fuck"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:textColor="@color/colorshengzi"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/sp_20" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="确认"
            android:textSize="20dp"
            android:id="@+id/sure"
            android:background="@drawable/button"/>

    </LinearLayout>

</LinearLayout>