<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/top"
        android:background="@drawable/button2"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <RelativeLayout
        android:id="@+id/top2"
        android:layout_below="@id/top"
        android:background="@drawable/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:textColor="#000"
            android:text=""
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>
        <LinearLayout
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/yinbiao"
                android:text=""
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:maxWidth="200dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_below="@id/tv_name"
                android:id="@+id/bofang"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/yinbiao"
                android:background="@drawable/bofang2"
                android:layout_width="25dp"
                android:layout_height="20dp"/>
        </LinearLayout>

    </RelativeLayout>
    <ListView
        android:id="@+id/ll_show"
        android:layout_below="@id/top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/boot"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/renshi"
            android:textColor="#ffffff"
            android:text="认识"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/coner3"
            android:layout_width="130dp"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/soucang"
            android:textColor="#ffffff"
            android:text="收藏"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/cone4"
            android:layout_width="130dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/burenshi"
            android:textColor="#ffffff"
            android:text="不认识"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cone54"
            android:layout_width="130dp"
            android:layout_height="50dp"/>

    </LinearLayout>


        <RelativeLayout
        android:layout_below="@id/top2"
        android:id="@+id/Show"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shuoming"
            android:gravity="center"
            android:textSize="20sp"
            android:text="请把英文发音和中文解释说出口"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/shuoming"
            android:gravity="center"
            android:textSize="20sp"
            android:text="点击屏幕显示答案"
            android:textColor="#4c8ffe"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>
