<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top"
        android:background="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <RelativeLayout
        android:id="@+id/top2"
        android:layout_below="@id/top"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/keshiname"
            android:textColor="#000"
            android:text="背单词"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>

        <ImageView
            android:id="@+id/qiandao"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/diandao"
            android:layout_width="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top3"
        android:background="@drawable/coner"
        android:layout_below="@id/top2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jinri"
            android:text="今日单词"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/jinriliang"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20sp"
            android:textColor="#000"
            android:textSize="40dp"
            android:textStyle="italic"
            android:layout_below="@id/jinri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="剩余单词"
            android:layout_marginRight="60dp"
            android:layout_marginTop="40dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/shengyuliang"
            android:layout_marginRight="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20sp"
            android:textColor="#000"
            android:textSize="40dp"
            android:textStyle="italic"
            android:layout_below="@id/jinri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/siji"
            android:text="四级词汇"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_below="@id/jinriliang"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/jihua"
            android:text="调整计划"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_below="@id/jinriliang"
            android:layout_width="90dp"
            android:layout_marginBottom="50dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/jindu"
            android:layout_marginTop="50dp"
            android:layout_below="@id/siji"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_kaishi"
        android:text="开始背单词"
        android:textSize="25dp"
        android:textColor="#fff"
        android:background="@drawable/login2"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

</RelativeLayout>
