<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <RelativeLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/coner"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:text="people"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_type"
            android:text="四级"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_mean"
            android:text="vt. 电镀 n. 盘子，盆子； 金属...n. 薪金，薪水"
            android:layout_below="@id/tv_type"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top7"
        android:layout_below="@id/top1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/coner"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lizi"
            android:text="例句"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/lizi"
            android:id="@+id/tv_instance"
            android:text="asdsfsfs"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </RelativeLayout>
