<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e6e6e6"
    android:layout_height="match_parent">
   <RelativeLayout
       android:id="@+id/top1"
       android:layout_marginTop="50dp"
       android:layout_width="match_parent"
       android:layout_marginLeft="10dp"
       android:layout_marginBottom="10dp"
       android:layout_marginRight="10dp"
       android:background="@drawable/coner"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv_name"
           android:text="people"
           android:textSize="20dp"
           android:textStyle="bold"
           android:textColor="#000"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/tv_type"
           android:text="四级"
           android:layout_below="@id/tv_name"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/tv_yinbiao"
           android:text="美 [ˈkɔment]"
           android:layout_below="@id/tv_type"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <ImageView
           android:layout_marginTop="10dp"
           android:id="@+id/bofang"
           android:layout_below="@id/tv_type"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@id/tv_yinbiao"
           android:background="@drawable/bofang2"
           android:layout_width="20dp"
           android:layout_height="20dp"/>
       <TextView
           android:id="@+id/tv_mean"
           android:text="vt. 电镀 n. 盘子，盆子； 金属...n. 薪金，薪水"
           android:layout_below="@id/tv_yinbiao"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top2"
        android:layout_below="@id/top1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/coner"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lizi"
            android:text="例子"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/lizi"
            android:id="@+id/tv_instance"
            android:text="asdsfsfs"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
