<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ThirdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/colorrige"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.shehuan.niv.NiceImageView
                android:id="@+id/tt"
                android:scaleType="centerCrop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/touxiang"
                app:corner_radius ="10dp"
                app:is_circle="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/nicheng"
                    android:text="昵称"/>
            </RelativeLayout>

        </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorraydandan">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:background="#ffffff">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_weight="1">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tianshu"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/colorshengzi"-->
<!--                        android:textSize="17dp"-->
<!--                        android:text="0"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/colorqianzi"-->
<!--                        android:textSize="12dp"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:text="签到天数"/>-->


<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:layout_weight="1">-->

<!--                    <TextView-->
<!--                        android:id="@+id/beisong"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/colorshengzi"-->
<!--                        android:textSize="17dp"-->
<!--                        android:text="0"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/colorqianzi"-->
<!--                        android:textSize="12dp"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:text="背诵天数"/>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="358dp"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorline"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ll_1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/xuexi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorshengzi"
                        android:layout_marginLeft="28dp"
                        android:text="设置学习量"
                        android:textSize="15dp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/colorline"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ll_2"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/naozhong"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorshengzi"
                        android:layout_marginLeft="28dp"
                        android:text="每日复习提醒"
                        android:textSize="15dp"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:id="@+id/switch_1"
                        android:switchMinWidth="50dp"
                        android:thumb="@drawable/switch_on"
                        android:track="@drawable/switch_off"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/colorline"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ll_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/ceshi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorshengzi"
                        android:layout_marginLeft="28dp"
                        android:text="单词拼写"
                        android:textSize="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/colorline"/>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/ll_4"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_marginLeft="13dp"-->
<!--                        android:src="@drawable/yejianmoshi"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/colorshengzi"-->
<!--                        android:layout_marginLeft="28dp"-->
<!--                        android:text="夜间模式"-->
<!--                        android:textSize="15dp"/>-->

<!--                    <Switch-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="right"-->
<!--                        android:id="@+id/switch_2"-->
<!--                        android:switchMinWidth="50dp"-->
<!--                        android:thumb="@drawable/switch_on"-->
<!--                        android:track="@drawable/switch_off"-->
<!--                        android:paddingLeft="10dp" />-->
<!--                </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/colorline"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ll_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/chongzhi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorshengzi"
                        android:layout_marginLeft="28dp"
                        android:text="单词重置"
                        android:textSize="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/colorline"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ll_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/xuexiliang"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorshengzi"
                        android:layout_marginLeft="28dp"
                        android:text="修改密码"
                        android:textSize="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/colorline"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/ll_7"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/tuichu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorshengzi"
                        android:layout_marginLeft="28dp"
                        android:text="退出登录"
                        android:textSize="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorline"/>


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</FrameLayout>